defaults.url=https://sentry.io/
defaults.org=yara-nv
defaults.project=onfield-startup
auth.token=df7d9dc182f446938f2f030fb68c326f0ba39c58cb96469aa85d3eead8df8b89
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
