## values are in CI
#HOCKEY_APP_TOKEN=
#SAUCELABS_USER=
#SAUCELABS_TOKEN=

## app specific settings

# building
BUILD_TYPE=Release
APK_PATH="app/build/outputs/apk/app-release.apk"

# backend envs to pass to the building RN app
API_AUTH_URL=http://some_api_auth
API_GRAPHQL_URL=http://some_api_auth

